* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
    font-weight: 500;
    background-color: hsl(180, 52%, 96%);
}

#header {
    background-image: url(../images/bg-header-desktop.svg);
    height: 156px;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: hsl(180, 29%, 50%);
}

.attribution {
    font-size: 11px; text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%); 
}

.row {
    background-color: #FFFFFF;
}

.shadow {
    box-shadow: 0 2px 6px hsl(180, 8%, 52%);
} 

.col-md-6 { /* button box */
    text-align: right;
    margin: auto;
} 

h2 {
    font-size: 15px;
    font-weight: 700;
    color: hsl(180, 14%, 20%);
    padding-bottom: 10px;
}

h3 {
    color: hsl(180, 29%, 50%);
    font-size: 15px; 
    font-weight: 700;
    margin-bottom: 0;
}

.status {
    color: hsl(180, 8%, 52%);
    font-size: 15px;
    font-weight: 500;
    padding-bottom: 10px;
}

.bg-green {
    background-color: hsl(180, 29%, 50%);
    color: hsl(180, 31%, 95%);
    text-transform: uppercase;
    
}

.bg-black {
    background-color: hsl(180, 14%, 20%);
    color: hsl(180, 31%, 95%);
    text-transform: uppercase;
}

.badge-pill {
    padding: 0.5rem;
    margin: 0.120rem;
    font-size: 15px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 5px;
}

.card-head {
    display: flex;
    flex-direction: row;
    justify-content: start; 
    align-items: center;
    padding: 20px 0;
}

.col-md-4 {
    padding-top: 10px;
}

img {
    margin: 20px 10px;
    width: 120px;
    height: 120px;
}

.btn {
    font-size: 15px;
    font-weight: 700;
    color: hsl(180, 29%, 50%);
    background-color: hsl(180, 52%, 96%);
    margin-right: 0.4em;
}

.btn:hover {
    color: hsl(180, 52%, 96%);
    background-color: hsl(180, 29%, 50%);
    border: 0px;
}

.btn:focus,.btn:active {
    outline: none !important;
    box-shadow: none;
 }

#filterbar {
    position: relative;
    top: -13px;
    display: flex;
    margin-bottom: 20px;
    margin-right: 187px;
    margin-left: 187px;
    justify-content: space-between;
    border-radius: 1px;
}

#clear {
    display: flex;
    align-self: center;
}
  
#clear:hover {
    cursor: pointer;
    text-decoration: underline;
}

#filterbar.card {
    border: none;
    padding: 1rem;
}
  
#filterbar.show {
    visibility: visible;
}
  
#filterbar.hide {
    visibility: hidden;
}
  
#filters {
    display: flex;
    flex-wrap: wrap;
}

.filter-btn {
    display: grid;
    grid-template-columns: 1fr 17px;
    color: hsl(180, 29%, 50%);
    background-color: hsl(180, 52%, 96%);
    margin: 0.25rem;
    font-size: 15px;
    font-weight: 700;
    border-radius: 2.5px;
}
  
.filter-btn i {
    font-size: 15px;
}
  
.filter-btn p {
    padding: 0.50rem;
    height: 20px;
    text-align: center;
}
  
.filter-btn div {
    padding: 0.25rem;
    background-color: hsl(180, 29%, 50%);
    color: #fff;
    border-top-right-radius: 2.5px;
    border-bottom-right-radius: 2.5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.filter-btn div:hover {
    cursor: pointer;
    background-color: hsl(180, 14%, 20%);
}

@media screen and (max-width: 575px) {
    .header {
        background-image: url(../images/bg-header-mobile.svg);
        max-width: 575px;
        background-size: 100%;
    }

    .col-md-6 { /* button box */
        text-align: left;
        margin: 0;
        padding: 0;
    } 

    .btn {
        margin-bottom: 5px;
    }
}